// MICROSOFT_CLIENT_ID = "4810bd2f-3f85-4fa5-b3cc-501a3cdeaaa6";
// MICROSOFT_CLIENT_SECRET = "M9G8Q~mY5_XxabaZptvPnEQs9okWh6sTzoiFpakI";
// PORT=4000

MICROSOFT_CLIENT_ID = "b860fe6c-8c6a-44f3-a395-48fb59f6fb05";
MICROSOFT_CLIENT_SECRET = "LuN8Q~nJJzaEpHM5RQRzx.qoiuiWRJcvndrq4aHY";
PORT=4000